{
  "name": "futures-so-bright",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173 --strictPort"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/android": "7.6.9",
    "@capacitor/cli": "7.6.9",
    "@capacitor/core": "7.6.9",
    "@capacitor/ios": "7.6.9"
  }
}
